{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "bdub",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "nextMonitorMoveWarningShowed" : true,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTStageManagerLeftGap" : 190,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.952",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 487,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "BC0E491E-37BC-4448-AE9A-8E4BD9401C1A",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Figma.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A3500543-DF10-4708-81E6-5833BEA2D8A1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{-315.41000366210938, -118.83999633789062}",
          "BTTMoveMouseRelative" : "5",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.016814557835459709,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "792F4ACA-C8FA-404F-8799-C60C2BECA3CB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "PAGE UP",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 116,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 272,
              "BTTPredefinedActionName" : "Send Scroll Event",
              "BTTScrollBy" : "{0, 10}",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F4B710D6-C202-4D29-B49A-D19208AADF9E",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 13,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "9314370",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E67D2B45-052E-422E-8BAE-C9E5384CF29D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9306112,
          "BTTOrder" : 22,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/Obsidian.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E79523B4-30F9-4CEE-911A-5A3379407974",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 21,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Messages.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "21A12F0E-057D-48A9-BEC7-8AF731254738",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9183296",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "92377175-A419-4830-A1E7-0E3039D49505",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Spotify.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D4418C5D-547E-4FCB-8EE4-EDCC476319E0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 20,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E7CC8A26-593F-4986-8275-AA1BC680459C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "PAGE UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 116,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "connect bluetooth",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 137,
          "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
          "BTTTerminalCommand" : "",
          "BTTAdditionalConfiguration" : "1572952",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1829,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "79DFF9D4-CDB0-4EE7-8E7C-DFC95B30D34E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{-315, -118}",
          "BTTMoveMouseRelative" : "5",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.024659218266606331,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8B3B02AB-8BDA-484C-AAE8-9721FBF0ACCE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "PAGE DOWN",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 121,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 272,
              "BTTPredefinedActionName" : "Send Scroll Event",
              "BTTScrollBy" : "{0, -10}",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "38FEE1F0-A23A-404B-BD2B-5309CA5D6B73",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 13,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Karabiner-Elements.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "122109A5-0344-4072-B19C-96FECE87297B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 203,
          "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
          "BTTAdditionalConfiguration" : "925762",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C5C9C63E-E6B8-4F78-A3B6-3BDF79519B5F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 917504,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Setapp\/BetterTouchTool.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EC522FD9-FECF-40DA-A4A5-B6C88709D6FC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 17,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 275,
          "BTTPredefinedActionName" : "Disconnect Bluetooth Device",
          "BTTActionBluetoothDeviceName" : "Magic Keyboard with Numeric Keypad",
          "BTTActionBluetoothDeviceAddress" : "10-94-bb-bb-f7-2c",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0CAD277C-0458-4888-928D-FA9040AA2BF9",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 278,
              "BTTPredefinedActionName" : "Disable Bluetooth",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "75FF08B0-FD7A-487A-8B45-80F201543F9B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTHUDText" : "disconnect keyboard",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1AB1FCF6-A8A3-4516-A11F-AE34F7EAA3CF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "545ECC07-8ADC-4413-935A-9C197EED8BA7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: N\/A",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 276,
          "BTTPredefinedActionName" : "Toggle Bluetooth Device Connection",
          "BTTActionBluetoothDeviceName" : "Brent’s AirPods Pro",
          "BTTActionBluetoothDeviceAddress" : "fc-1d-43-8e-18-5e",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "84EFCC2C-7994-4977-AE23-69622693D41B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "8",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,28",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B601878C-D400-48FA-807E-4237813C1D7F",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1799DA5E-0C13-4460-B60D-35E9C7AF536B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "bt",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 279,
          "BTTPredefinedActionName" : "Toggle Bluetooth Enabled\/Disabled",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2EEDA0F1-50E9-4A3E-99E6-EB2F02E7FED3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "bt",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/Slack.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "356FCDB1-ADF8-4BED-9B62-FB2B6C23E6D2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9314370",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E4736613-47E4-4413-A1F4-4C3D9F1C6E03",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9306112,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "9183296",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "85434C98-A015-4220-BD49-5A3B7222B205",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "bt",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 279,
          "BTTPredefinedActionName" : "Toggle Bluetooth Enabled\/Disabled",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A6B56175-B6D0-4083-8BA7-6FA84D91ED30",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 277,
          "BTTPredefinedActionName" : "Enable Bluetooth",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C770B908-FC17-48DF-A342-0426F71C9A23",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 274,
              "BTTPredefinedActionName" : "Connect Bluetooth Device",
              "BTTActionBluetoothDeviceName" : "Magic Keyboard with Numeric Keypad",
              "BTTActionBluetoothDeviceAddress" : "10-94-bb-bb-f7-2c",
              "BTTAdditionalConfiguration" : "1966123",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 0,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9AF57451-D690-40EC-B10C-3055AC353823",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 1966080,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 274,
                  "BTTPredefinedActionName" : "Connect Bluetooth Device",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "16BC6253-8CF4-4B90-842C-ACB8795FABCA",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 5,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "8E3C8B61-525A-40F1-B2DE-4221BF2BFDBE",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 6,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTHUDText" : "connect keyboard",
                "BTTShowHUD" : 1
              }
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 274,
              "BTTPredefinedActionName" : "Connect Bluetooth Device",
              "BTTActionBluetoothDeviceName" : "Magic Mouse 2",
              "BTTActionBluetoothDeviceAddress" : "94-b0-1f-00-21-09",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1913807E-2B7D-4DC6-8808-439A8D0B397B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTHUDText" : "connect keyboard",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "9183296",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5FFEA3D9-7D19-45FC-9865-B7E6C7F663DC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: N\/A",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 276,
          "BTTPredefinedActionName" : "Toggle Bluetooth Device Connection",
          "BTTActionBluetoothDeviceName" : "Brent’s AirPods Pro",
          "BTTActionBluetoothDeviceAddress" : "fc-1d-43-8e-18-5e",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AB543848-98E4-48DB-870E-EFD2A5697243",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "8",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,28",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "06AE9B85-5E4B-4D6F-92D7-900EC3361BEA",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "9183296",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "748DE9D4-5A20-43C9-9F7E-08B81DDF4D09",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/kitty.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "21EA8471-C3D5-4222-AB8A-1D5BD903D6D1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1205,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5798967C-A77F-46DF-8087-A31FB108D325",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F1",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,55,122",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1395CB41-E8A4-4C1F-8DF5-9622391452B1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "`",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 50,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "126",
          "BTTShortcutUpDown" : "onlyDown",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7A98D923-DD98-49F0-AEB7-45CD2B3C9D4D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "124",
          "BTTShortcutUpDown" : "onlyDown",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "30E3A52A-1B5D-4B92-9F8C-30E06B6A83BA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTShortcutUpDown" : "onlyDown",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E6BFB794-BA9F-4C08-904B-52D9E272AD0B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "f",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,3",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "23094F53-D939-497B-BCD4-4F340465736D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "DELETE",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "51",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2EE4FE3E-18EE-4756-AF69-15A03EAE6D3B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "0",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4D54A910-6345-45E0-B4EE-9F4E9884CB71",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "ESCAPE",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "53",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "30AE3404-C1AA-446A-915F-1A7B1A859A94",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "123",
          "BTTShortcutUpDown" : "onlyDown",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "36A95A0E-A56D-4CEB-804C-8AF91413C4E0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CEF172D6-A072-46AB-AFFF-DB297DC09137",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.figma.Desktop",
      "BTTAppName" : "Figma",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Figma",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.MobileSMS",
      "BTTAppName" : "Messages",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Messages",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7E8CF2CC-EA78-484B-9881-7CB4906C2C52",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "PAGE DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,121",
          "BTTAdditionalConfiguration" : "393219",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D5B1B69E-0875-403E-8FDF-4C49311EFA92",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "PAGE UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,116",
          "BTTAdditionalConfiguration" : "393219",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "35962255-7CF4-4221-AE14-D087E40CE15D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "07CB8A51-51DB-4870-B3F2-A0F1DEBAC186",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DD7DC829-FA1B-49E1-A32C-0F950F89F5DA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3AD97E09-D440-4B93-B0C5-177151BC9F95",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "60285BFF-9914-432D-B6EF-A2386A84CF42",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BE0EB819-380F-43D3-8975-EDBD550F8DFB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Code",
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,13",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "88C1F684-AD04-4306-8746-4EFA52362647",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "`",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 50,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : ",",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,43",
          "BTTAdditionalConfiguration" : "393219",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6FA08FCC-BBE6-4138-894D-10F442F3B0A8",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F13",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,105",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1829,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "37FF3055-AE22-4FF7-BF0A-3486CD7161C9",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.tinyspeck.slackmacgap",
      "BTTAppName" : "Slack",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Slack",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,125",
          "BTTAdditionalConfiguration" : "270336",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F59EA8A6-CCE5-41AD-8E9B-0949054A55D0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FD1C0C58-DCE0-476B-A118-D30EB6C42ECF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,17",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CAA0A336-AE47-4B02-B2D1-756F1D163F84",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,56,125",
          "BTTAdditionalConfiguration" : "655394",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "34ED0FD6-978A-44BC-89CE-ADF9BA03E683",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,126",
          "BTTAdditionalConfiguration" : "270336",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1D862DD8-8B4E-48CC-BCCD-9757BECB596C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,126",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "10095C22-9AB5-4226-BF0B-05DC9031D794",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,125",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8F035FF7-19EA-4FA9-B0CB-A592B98EE11A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,56,126",
          "BTTAdditionalConfiguration" : "655394",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BF12E713-16D8-4EA8-91F6-7B6A86EAE0B1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 5852,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "754106EA-7033-46EE-B95C-E2331ED3FF2A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 2,
      "BTTDisplayModel" : 16796,
      "BTTDisplayResolution" : "{1440, 2560}",
      "BTTDisplayScreenFrame" : "{{1728, -1443}, {1440, 2560}}",
      "BTTDisplayScreenSize" : "{335.55962798792291, 596.55044975630733}",
      "BTTDisplaySerialNumber" : "1110983255",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{542, 1172}, {400, 97}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1268}, {1440, 1269}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "06A9B973-ECD6-4761-9D7E-36558838A826",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 2349}, {205, 195}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{24, 1052}, {1440, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3AD442AC-E850-4233-9360-B9AECAE89020",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1100}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{720, 1269}, {720, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "895F20B0-4771-412B-ACE3-B69081454C34",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1183, 2348}, {257, 212}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1269}, {720, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "4A4B40CD-4514-44FD-8EA6-5B412FB4E764",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1226, 1092.8125}, {214, 178}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {720, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0D400198-7CFF-4FCF-99A1-5706E54FFA89",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{532, 2442}, {400, 118}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1440, 2537}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "A6F977E5-7C70-4D79-A3EA-1EE143EB44BF",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{542, 1172}, {400, 97}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1268}, {1440, 1269}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "06A9B973-ECD6-4761-9D7E-36558838A826",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 2349}, {205, 195}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{24, 1052}, {1440, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3AD442AC-E850-4233-9360-B9AECAE89020",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1100}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{720, 1269}, {720, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "895F20B0-4771-412B-ACE3-B69081454C34",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1183, 2348}, {257, 212}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1269}, {720, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "4A4B40CD-4514-44FD-8EA6-5B412FB4E764",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1226, 1092.8125}, {214, 178}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {720, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0D400198-7CFF-4FCF-99A1-5706E54FFA89",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{532, 2442}, {400, 118}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1440, 2537}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "A6F977E5-7C70-4D79-A3EA-1EE143EB44BF",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 722495198,
      "BTTDisplayModel" : 16766,
      "BTTDisplayResolution" : "{1440, 2560}",
      "BTTDisplayScreenFrame" : "{{1680, 806}, {1440, 2560}}",
      "BTTDisplayScreenSize" : "{335.55962798792291, 596.55044975630733}",
      "BTTDisplaySerialNumber" : "875706711",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{539, 2357}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-2560, -416}, {4000, 2976}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "E7C67461-86F7-4F34-A100-D93197F5F6D3",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{534.75390625, 1096.421875}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-2560, -416}, {4000, 2976}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C54BD9A0-D6D5-4FBF-A4F3-DABE87433E83",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{539, 2357}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-2560, -416}, {4000, 2976}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "E7C67461-86F7-4F34-A100-D93197F5F6D3",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{534.75390625, 1096.421875}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-2560, -416}, {4000, 2976}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C54BD9A0-D6D5-4FBF-A4F3-DABE87433E83",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 2,
      "BTTDisplayModel" : 1545,
      "BTTDisplayResolution" : "{2560, 1440}",
      "BTTDisplayScreenFrame" : "{{0, 1117}, {2560, 1440}}",
      "BTTDisplayScreenSize" : "{699.18278519825265, 393.29031667401716}",
      "BTTDisplaySerialNumber" : "2490422766",
      "BTTDisplayVendorID" : 1138,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1, 1345.8828125}, {260.23828125, 74.1171875}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw10ZXJtaW5hbCBMZWZ0hoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{4, 0}, {412, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "86128DDF-173E-4928-8B54-37442D0541AC",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2167.8203125, 1335.1171875}, {219.22265625, 83.99609375}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwgKCkNocm9tZYaEAmlJAQiShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{421, 0}, {2139, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C1DC6C43-111E-40DF-A4AC-413D99091A78",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaUUID" : "97AFCCBA-79FC-411B-9862-F4102CBB194B",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1, 1345.8828125}, {260.23828125, 74.1171875}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw10ZXJtaW5hbCBMZWZ0hoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{4, 0}, {412, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "86128DDF-173E-4928-8B54-37442D0541AC",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2167.8203125, 1335.1171875}, {219.22265625, 83.99609375}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwgKCkNocm9tZYaEAmlJAQiShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{421, 0}, {2139, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C1DC6C43-111E-40DF-A4AC-413D99091A78",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaUUID" : "97AFCCBA-79FC-411B-9862-F4102CBB194B",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 722476124,
      "BTTDisplayModel" : 16764,
      "BTTDisplayResolution" : "{1440, 2560}",
      "BTTDisplayScreenFrame" : "{{1680, 324}, {1440, 2560}}",
      "BTTDisplayScreenSize" : "{335.55962798792291, 596.55044975630733}",
      "BTTDisplaySerialNumber" : "1110983511",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{419.6875, 2427}, {553, 133}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 542}, {1440, 949}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "4B4090F7-7DC7-4AB8-A9BD-3DFF7E83E165",
          "BTTSnapAreaShowsForApps" : [
            {
              "BTTSnapAreaAppBundleIdentifier" : "\/Applications\/iTerm.app",
              "BTTSnapAreaAppName" : "iTerm"
            }
          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{480, 0}, {400, 112}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1268}, {1440, 1269}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "A89B4609-F3FD-4735-92B0-00DE812365BD",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{419.6875, 2427}, {553, 133}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 542}, {1440, 949}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "4B4090F7-7DC7-4AB8-A9BD-3DFF7E83E165",
          "BTTSnapAreaShowsForApps" : [
            {
              "BTTSnapAreaAppBundleIdentifier" : "\/Applications\/iTerm.app",
              "BTTSnapAreaAppName" : "iTerm"
            }
          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{480, 0}, {400, 112}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1268}, {1440, 1269}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "A89B4609-F3FD-4735-92B0-00DE812365BD",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}